<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment-3</title>
    <style>
      .navbar {
        background-color: cadetblue;
        padding: 15px;
      }
      a {
        color: #fff;
        margin: 40px;
      }
      a:hover {
        color: #000;
      }
      .link-1 {
        border: 3px solid black;
        padding: 5px;
      }
      .link-2 {
        border: 3px double black;
        padding: 5px;
      }
      .link-3 {
        border: 3px dotted black;
        padding: 5px;
      }
      .link-4 {
        border: 3px ridge black;
        padding: 5px;
      }
      .link-5 {
        border: 3px inset black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#" class="link-1">HOME</a>
      <a href="#" class="link-2">ABOUT</a>
      <a href="#" class="link-3">CONTACT</a>
      <a href="#" class="link-4">BLOG</a>
      <a href="#" class="link-5">LOGin</a>
    </div>
  </body>
</html>
